.place {
  padding-bottom: 80px;
  display: grid;
  grid-auto-flow: column;
  grid-auto-rows: min-content;
  grid-template-columns: 46.748% 49.187%;
  grid-template-rows: min-content min-content;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-areas:
    "place__title place__website"
    "place__image place__paragraphs";
}

.place:last-child {
  padding-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    max-width: 100%;
    grid-template-columns: 47.2222222222222% 48.8888888888889%;
    gap: 48px 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 47.2222222222222% 48.8888888888889%;
    gap: 48px 28px;
    padding-bottom: 73px;
  }
}

@media screen and (min-width: 320px) and (max-width: 679px) {
  .place {
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content min-content min-content;
    row-gap: 32px;
    grid-template-areas:
      "place__title"
      "place__website"
      "place__image"
      "place__paragraphs";
    justify-items: center;
    padding-bottom: 50px;
  }
}
